<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativade 3</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-white  ">
    <div class="px-4">
        <div class="max-w-[1000px] mx-auto flex justify-between items-center mt-4 px-4">
            <img class="w-32" src="fatec.png">
            <span class="text-4xl font-extrabold">ATIVIDADE 3</span>
        </div>
        <div class="max-w-[800px] mx-auto mt-16">
            <h1 class="text-4xl font-bold text-grey-800 mt-4 ">Internet das coisas (<span class="font-bold">IOT</span>),
                criada nos anos 2000 por Kevin
                Ashton, é conhecida por
                interligar os aparelhos do cotidiano.
            </h1>
            <h2 class="text-2xl text-grey-700 mt-4 indent-6">
                O conceito é simples, e visa por implementar etiquetas eletrônicas RFID na cadeia de produção. Em seu
                início foi introduzida a utilização de sensores e atuadores, apesar de suas limitações de energia e
                memória.
            </h2>
            <img class="max-w-[80%] mx-auto mt-16" src="iot.png" alt="imagem do post">

            <p class="text-2xl text-grey-700 mt-4 indent-6">Com o avanço da microeletrônica foram desenvolvidas
                interfaces
                menores e com custos reduzidos, viabilizando a introdução da telecomunição nesses objetos. Desta forma
                surgiu a internet das coisas, e a internet globalizada passou a incorporar os objetos do dia a dia.</p>

            <h3 class="text-4xl font-bold text-grey-700 mt-16"> Utilização</h3>
            <p class="text-2xl text-grey-700 mt-4 indent-6">
                A comunicação entre os elementos se dá pela conexão dos sensores com a internet. Os sensores podem
                utilizar de várias tecnologias para realizar esta troca de informação, sejam elas de área local como
                RFID, NFC, Wi-Fi e Bluetooth ou de longa distancia como GSM, GPRS, 5G, 3G e LTE. Através do uso dessas
                tecnologias a internet das coisas está:
            </p>
            <ul class="ml-16 list-disc">
                <li>
                    <p class="text-2xl text-grey-700 mt-4 indent-6">
                        Conectando objetos inanimados e seres vivos: Primeiramente os testes e implantações foram
                        realizados em objetos industriais a objetos de uso diário. Porém se expandiu e ponto de
                        monitorar
                        seres vivos, como plantas, animais de produção e pessoa. Por exemplo, o Projeto de monitoramento
                        de
                        Vacas em Essex que utiliza dados coletados em etiquetas de posicionamento de rádio para
                        monitorar
                        vacas em relação a doenças e acompanhar o comportamento do rebanho.
                    </p>
                </li>
                <li>
                    <p class="text-2xl text-grey-700 mt-4 indent-6">
                        Usando sensores para coleta de dados: Os objetos físicos a serem conectados terão um ou vários
                        sensores. Cada sensor monitorará uma condição específica como local, vibração, movimentação e
                        temperatura. Na <span class="font-bold">IOT</span>, esses sensores conectam-se entre si com
                        sistema de análise de dados. Assim,
                        podendo apresentar conclusões sobre os dados recebidos.
                    </p>
                </li>
            </ul>
            <p class="text-2xl text-grey-700 mt-4 indent-6">
                Com os dados gerados através da comunicação entre os dispositivos e a interpretação dos mesmos as
                empresas foram capazes de automatizar muitas tarefas sem depender de serviços centrais ou baseados em
                nuvem.
            </p>
            <h3 class="text-4xl font-bold text-grey-700 mt-16"> Conclusão</h3>
            <p class="text-2xl text-grey-700 mt-4 indent-6">
                A <span class="font-bold">IOT</span> é uma nova crescente tecnológica que veio complementar a <span
                    class="font-bold">INTERNET</span> tradicional, oferecendo acesso
                de baixa velocidade/banda para elementos simples de nosso dia a dia. Foi implementada utilizando as
                melhores tecnologias já existentes no mercado. Permitiu a criação de diversas automações de diversos
                setores da economia. Viabilizou a análise de dados gerados por dispositivos cotidianos. A <span
                    class="font-bold">IOT</span> está
                realizando uma transformação digital gerando uma grande quantidade de oportunidades, que, com certeza
                demandará muitos estudos nas resdes mundiais e em suas aplicações.
            </p>

            <h3 class="text-4xl font-bold text-grey-700 mt-16"> Referências</h3>
            <p class="text-2xl text-grey-700 mt-4 indent-6">
                J.R. Emiliano Leite, Paulo S. Martins e Edson L. Ursini. A INTERNET das COISAS (IoT) : Tecnologias e
                Aplicações. Disponível em: <a class="text-blue-800"
                    href="https://lcv.fee.unicamp.br/images/BTSym-17/Papers/76926.pdf">https://lcv.fee.unicamp.br/images/BTSym-17/Papers/76926.pdf</a>.
                Acesso em: 24
                fev. 2020.
            </p>
        </div>
    </div>
</body>

</html>